# maven_test

parent/: parent.ipr  pom.xml
parent/module1/: pom.xml
parent/module1/src/main/java/org/groupId/: App1.java
parent/module2/: pom.xml
parent/module2/src/main/java/org/groupId/: App.java
parent/src/main/java/org/groupId/: App.java
parent/src/test/java/org/groupId/: AppTest.java
