<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.groupId</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.groupId</groupId>
  <artifactId>module2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>module2</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			 	<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->
</project>
