<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Marche avec la commande mvn verify => execution 
	cf ce site pour voir solution avec exec:exec https://stackoverflow.com/questions/11091311/maven-execjava-goal-on-a-multi-module-project-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.groupId</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parent</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</dependencyManagement>
<dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
</dependencies>

<build>
<pluginManagement>
	<plugins>
 		<plugin>		<!-- Pour execution -->
    		<groupId>org.codehaus.mojo</groupId>
			 <artifactId>exec-maven-plugin</artifactId>
			 <version>1.6.0</version>
			 <executions>
				<execution>
				<phase>verify</phase>	
				  <goals>
				    <goal>exec</goal>
				  </goals>
				</execution>
    		</executions>
    		<configuration>
      		<executable>java</executable>
				<includeProjectDependencies>true</includeProjectDependencies>
				<includePluginDependencies>true</includePluginDependencies>
				<arguments>
            	<argument>-classpath</argument>
		         <classpath/>
					<argument>org.groupId.App1</argument>
          	</arguments>
    		</configuration>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		  <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
        			<mainClass>org.groupId.App1</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	</plugins>
</pluginManagement>
</build>
</project>
